0
2056
0
0
0
0
0
0
MOV SP,4150
MOV BP,4151
PUSH R0
CALL 2066
INT 10
PUSH BP
MOV BP,SP
MOV R0,"Read"
PUSH R0
MOV R0,-1
PUSH R0
MOV R0,[4096]
MOV R0,4096
MOV R0,R0
PUSH R0
PUSH R0
PUSH R0
CALL 0
SUB SP,5
MOV R0,5
MOV R1,SP
ADD R1,R0
MOV R0,[R1]
MOV [4150],R0
MOV R0,0
MOV [4147],R0
MOV R0,[4147]
MOV R1,[4096]
LT R0,R1
JZ R0,2170
MOV R0,"Read"
PUSH R0
MOV R0,-1
PUSH R0
MOV R0,[4147]
MOV R1,4097
ADD R1,R0
MOV R0,[R1]
MOV R0,R1
MOV R0,R0
PUSH R0
MOV R1,[4097]
MOV R0,R1
PUSH R0
PUSH R0
CALL 0
SUB SP,5
MOV R0,5
MOV R1,SP
ADD R1,R0
MOV R0,[R1]
MOV [4150],R0
MOV R0,[4147]
MOV R1,1
ADD R0,R1
MOV [4147],R0
JMP 2108
MOV R0,0
MOV [4147],R0
MOV R0,[4147]
MOV R1,[4096]
LT R0,R1
JZ R0,2270
MOV R0,[4147]
MOV [4148],R0
MOV R0,[4148]
MOV R1,[4096]
LT R0,R1
JZ R0,2260
MOV R0,[4147]
MOV R1,4097
ADD R1,R0
MOV R0,[R1]
MOV R1,[4148]
MOV R2,4097
ADD R2,R1
MOV R1,[R2]
GT R0,R1
JZ R0,2250
MOV R1,[4147]
MOV R2,4097
ADD R2,R1
MOV R1,[R2]
MOV [4149],R1
MOV R1,[4147]
MOV R2,4097
ADD R1,R2
MOV R2,[4148]
MOV R3,4097
ADD R3,R2
MOV R2,[R3]
MOV [R1],R2
MOV R1,[4148]
MOV R2,4097
ADD R1,R2
MOV R2,[4149]
MOV [R1],R2
MOV R0,[4148]
MOV R1,1
ADD R0,R1
MOV [4148],R0
JMP 2186
MOV R0,[4147]
MOV R1,1
ADD R0,R1
MOV [4147],R0
JMP 2174
MOV R0,0
MOV [4147],R0
MOV R0,[4147]
MOV R1,[4096]
LT R0,R1
JZ R0,2334
MOV R0,"Write"
PUSH R0
MOV R0,-2
PUSH R0
MOV R0,[4147]
MOV R1,4097
ADD R1,R0
MOV R0,[R1]
MOV R0,R0
PUSH R0
MOV R1,[4097]
MOV R0,R1
PUSH R0
PUSH R0
CALL 0
SUB SP,5
MOV R0,5
MOV R1,SP
ADD R1,R0
MOV R0,[R1]
MOV [4150],R0
MOV R0,[4147]
MOV R1,1
ADD R0,R1
MOV [4147],R0
JMP 2274
MOV R0,0
MOV R1,BP
MOV R2,2
SUB R1,R2
MOV [R1],R0
MOV BP,[SP]
POP R0
RET
