load --os ../spl/spl_progs/os_startup_st13.xsm
load --init ../expl/expl_progs/odd_st14.xsm
load --idle ../expl/expl_progs/idle_st12.xsm
load --module 7 ../spl/spl_progs/bootmodule7_st15.xsm
load --module 5 ../spl/spl_progs/scheduler5_st14.xsm
load --module 0 ../spl/spl_progs/resourcemanager0_st15.xsm
load --module 4 ../spl/spl_progs/devicemanager4_st15.xsm
load --int=7 ../spl/spl_progs/int7_st15.xsm
load --int=10 ../spl/spl_progs/int10_st14.xsm
load --int=timer ../spl/spl_progs/timer_st14.xsm
load --exhandler ../spl/spl_progs/haltprog.xsm
load --library ../expl/library.lib