load --os ../spl/spl_progs/os_startup_st13.xsm
load --init ../expl/expl_progs/gcd_st16.xsm
load --idle ../expl/expl_progs/idle_st12.xsm
load --module 0 ../spl/spl_progs/resourcemanager0_st15.xsm
load --module 1 ../spl/spl_progs/processmanager1_st17.xsm
load --module 2 ../spl/spl_progs/memorymanager2_st17.xsm
load --module 4 ../spl/spl_progs/devicemanager4_st16.xsm
load --module 5 ../spl/spl_progs/scheduler5_st14.xsm
load --module 7 ../spl/spl_progs/bootmodule7_st17.xsm
load --int=6 ../spl/spl_progs/int6_st16.xsm
load --int=7 ../spl/spl_progs/int7_st15.xsm
load --int=9 ../spl/spl_progs/int9_st17.xsm
load --int=10 ../spl/spl_progs/int10_st14.xsm
load --int=timer ../spl/spl_progs/timer_st14.xsm
load --int=console  ../spl/spl_progs/console_st16.xsm
load --exhandler ../spl/spl_progs/haltprog.xsm
load --library ../expl/library.lib