// entered while some other process is executing in user mode
//switch to kernel stack of that process 
//do the interrupt handling
//restore user stack of process 
//return control back to process

//store user SP
[PROCESS_TABLE + ( [SYSTEM_STATUS_TABLE + 1] * 16) + 13] = SP;

// Setting SP to UArea Page number * 512 - 1
SP = [PROCESS_TABLE + ([SYSTEM_STATUS_TABLE + 1] * 16) + 11] * 512 - 1;

backup;

//PID of that aqcuired terminal from Terminal Status Table
alias reqPID R0;
reqPID = [TERMINAL_STATUS_TABLE+1];

//Copy value present in P0 into input buffer field of process table
[PROCESS_TABLE + ( reqPID * 16) + 8] = P0;

//Calling Release Terminal in resource manager module

multipush(R0);
R1 = 9;
R2 = reqPID;
call MOD_0; 
multipop(R0); 
restore;

//Switch back to user stack
SP = [PROCESS_TABLE + ( [SYSTEM_STATUS_TABLE + 1] * 16) + 13];
[PROCESS_TABLE + ( [SYSTEM_STATUS_TABLE + 1] * 16) + 9] = 0;
ireturn;
