MOV R16, 70
MUL R16, 512
ADD R16, 511
MOV R17, 70
MUL R17, 512
ADD R17, 511
MOV R17, [R17]
ADD R17, 1
MOV [R16], R17
MOV R16, 28672
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
MUL R17, 16
ADD R16, R17
ADD R16, 13
MOV [R16], SP
MOV R16, 28672
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
MUL R17, 16
ADD R16, R17
ADD R16, 11
MOV R16, [R16]
MUL R16, 512
SUB R16, 1
MOV SP, R16
BACKUP
MOV [29552], 0
MOV R0, 0
_L1:
MOV R16, 16
GT R16, R0
JZ R16, _L2
MOV R16, 28672
MOV R17, 16
MUL R17, R0
ADD R16, R17
MOV R2, R16
MOV R16, R2
ADD R16, 1
MOV R16, [R16]
MOV R17, -1
NE R16, R17
MOV R17, R2
ADD R17, 4
MOV R17, [R17]
MOV R18, 5
EQ R17, R18
MUL R16, R17
JZ R16, _L3
MOV R16, R2
ADD R16, 4
MOV [R16], 1
JMP _L4
_L3:
_L4:
MOV R16, R0
ADD R16, 1
MOV R0, R16
JMP _L1
_L2:
RESTORE
MOV R16, 28672
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
MUL R17, 16
ADD R16, R17
ADD R16, 13
MOV R16, [R16]
MOV SP, R16
IRET
HALT