MOV R16, 70
MUL R16, 512
ADD R16, 511
MOV R17, 70
MUL R17, 512
ADD R17, 511
MOV R17, [R17]
ADD R17, 1
MOV [R16], R17
MOV R16, 28672
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
MUL R17, 16
ADD R16, R17
ADD R16, 9
MOV [R16], 10
MOV R16, 28672
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
MUL R17, 16
ADD R16, R17
ADD R16, 13
MOV [R16], SP
MOV R16, 28672
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
MUL R17, 16
ADD R16, R17
ADD R16, 11
MOV R16, [R16]
MUL R16, 512
SUB R16, 1
MOV SP, R16
MOV R16, 28672
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
MUL R17, 16
ADD R16, R17
ADD R16, 9
MOV R16, [R16]
MOV R4, R16
MOV R1, 3
MOV R16, 29560
ADD R16, 1
MOV R16, [R16]
MOV R2, R16
MOV R16, "EXIT PID"
PORT P1, R16
OUT
MOV R16, 29560
ADD R16, 1
MOV R16, [R16]
PORT P1, R16
OUT
CALL 21504
MOV R16, "DISK COUNT"
PORT P1, R16
OUT
MOV R16, 70
MUL R16, 512
ADD R16, 508
MOV R16, [R16]
PORT P1, R16
OUT
MOV R16, "CONTEXT"
PORT P1, R16
OUT
MOV R16, 70
MUL R16, 512
ADD R16, 509
MOV R16, [R16]
PORT P1, R16
OUT
MOV R16, "MAX MEMORY"
PORT P1, R16
OUT
MOV R16, 70
MUL R16, 512
ADD R16, 510
MOV R16, [R16]
PORT P1, R16
OUT
MOV R16, "KERNEL SWITCH"
PORT P1, R16
OUT
MOV R16, 70
MUL R16, 512
ADD R16, 511
MOV R16, [R16]
PORT P1, R16
OUT
CALL 25600
HALT