MOV R16, 2
MOV R17, SP
SUB R17, 5
DIV R17, 512
MUL R16, R17
ADD R16, PTBR
MOV R16, [R16]
MUL R16, 512
MOV R17, SP
SUB R17, 5
MOD R17, 512
ADD R16, R17
MOV R16, [R16]
MOV R15, R16
MOV R5, SP
MOV R16, 28672
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
MUL R17, 16
ADD R16, R17
ADD R16, 13
MOV [R16], SP
MOV R16, 28672
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
MUL R17, 16
ADD R16, R17
ADD R16, 11
MOV R16, [R16]
MUL R16, 512
SUB R16, 1
MOV SP, R16
MOV R16, 19
EQ R16, R15
JZ R16, _L1
MOV R16, 28672
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
MUL R17, 16
ADD R16, R17
ADD R16, 9
MOV [R16], 19
MOV R16, 2
MOV R17, R5
SUB R17, 4
DIV R17, 512
MUL R16, R17
ADD R16, PTBR
MOV R16, [R16]
MUL R16, 512
MOV R17, R5
SUB R17, 4
MOD R17, 512
ADD R16, R17
MOV R16, [R16]
MOV R8, R16
MOV R16, 28672
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
MUL R17, 16
ADD R16, R17
ADD R16, 11
MOV R16, [R16]
MUL R16, 512
ADD R16, 496
MOV R7, R16
MOV R16, 2
MUL R16, R8
ADD R16, R7
MOV R16, [R16]
MOV R17, 1
NE R16, R17
MOV R17, 7
LT R17, R8
ADD R16, R17
MOV R17, 0
GT R17, R8
ADD R16, R17
JZ R16, _L3
MOV R16, 2
MOV R17, R5
SUB R17, 1
DIV R17, 512
MUL R16, R17
ADD R16, PTBR
MOV R16, [R16]
MUL R16, 512
MOV R17, R5
SUB R17, 1
MOD R17, 512
ADD R16, R17
MOV [R16], -1
JMP end
JMP _L4
_L3:
_L4:
_L5:
MOV R16, 29056
MOV R17, 4
MOV R18, 2
MUL R18, R8
ADD R18, R7
ADD R18, 1
MOV R18, [R18]
MUL R17, R18
ADD R16, R17
MOV R16, [R16]
MOV R17, -1
NE R16, R17
JZ R16, _L6
MOV R16, 28672
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
MUL R17, 16
ADD R16, R17
ADD R16, 4
MOV [R16], 10
MOV R16, 28672
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
MUL R17, 16
ADD R16, R17
ADD R16, 5
MOV R17, 2
MUL R17, R8
ADD R17, R7
ADD R17, 1
MOV R17, [R17]
MOV [R16], R17
PUSH R5
PUSH R7
PUSH R8
CALL 25600
POP R8
POP R7
POP R5
JMP _L5
_L6:
MOV R16, 29056
MOV R17, 4
MOV R18, 2
MUL R18, R8
ADD R18, R7
ADD R18, 1
MOV R18, [R18]
MUL R17, R18
ADD R16, R17
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
MOV [R16], R17
MOV R16, 2
MOV R17, R5
SUB R17, 1
DIV R17, 512
MUL R16, R17
ADD R16, PTBR
MOV R16, [R16]
MUL R16, 512
MOV R17, R5
SUB R17, 1
MOD R17, 512
ADD R16, R17
MOV [R16], 0
JMP end
JMP _L2
_L1:
_L2:
MOV R16, 20
EQ R16, R15
JZ R16, _L7
MOV R16, 28672
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
MUL R17, 16
ADD R16, R17
ADD R16, 9
MOV [R16], 20
MOV R16, 2
MOV R17, R5
SUB R17, 4
DIV R17, 512
MUL R16, R17
ADD R16, PTBR
MOV R16, [R16]
MUL R16, 512
MOV R17, R5
SUB R17, 4
MOD R17, 512
ADD R16, R17
MOV R16, [R16]
MOV R8, R16
MOV R16, 28672
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
MUL R17, 16
ADD R16, R17
ADD R16, 11
MOV R16, [R16]
MUL R16, 512
ADD R16, 496
MOV R6, R16
MOV R16, 2
MUL R16, R8
ADD R16, R6
MOV R16, [R16]
MOV R17, 1
NE R16, R17
MOV R17, 7
LT R17, R8
ADD R16, R17
MOV R17, 0
GT R17, R8
ADD R16, R17
JZ R16, _L9
MOV R16, 2
MOV R17, R5
SUB R17, 1
DIV R17, 512
MUL R16, R17
ADD R16, PTBR
MOV R16, [R16]
MUL R16, 512
MOV R17, R5
SUB R17, 1
MOD R17, 512
ADD R16, R17
MOV [R16], -1
JMP end
JMP _L10
_L9:
_L10:
MOV R16, 29056
MOV R17, 4
MOV R18, 2
MUL R18, R8
ADD R18, R6
ADD R18, 1
MOV R18, [R18]
MUL R17, R18
ADD R16, R17
MOV R16, [R16]
MOV R17, -1
NE R16, R17
JZ R16, _L11
MOV R16, 29056
MOV R17, 4
MOV R18, 2
MUL R18, R8
ADD R18, R6
ADD R18, 1
MOV R18, [R18]
MUL R17, R18
ADD R16, R17
MOV R16, [R16]
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
NE R16, R17
JZ R16, _L13
MOV R16, 2
MOV R17, R5
SUB R17, 1
DIV R17, 512
MUL R16, R17
ADD R16, PTBR
MOV R16, [R16]
MUL R16, 512
MOV R17, R5
SUB R17, 1
MOD R17, 512
ADD R16, R17
MOV [R16], -2
JMP end
JMP _L14
_L13:
_L14:
MOV R16, 29056
MOV R17, 4
MOV R18, 2
MUL R18, R8
ADD R18, R6
ADD R18, 1
MOV R18, [R18]
MUL R17, R18
ADD R16, R17
MOV [R16], -1
MOV R7, 0
_L15:
MOV R16, 16
GT R16, R7
JZ R16, _L16
MOV R16, 28672
MOV R17, R7
MUL R17, 16
ADD R16, R17
ADD R16, 4
MOV R16, [R16]
MOV R17, 10
EQ R16, R17
MOV R17, 28672
MOV R18, R7
MUL R18, 16
ADD R17, R18
ADD R17, 5
MOV R17, [R17]
MOV R18, 2
MUL R18, R8
ADD R18, R6
ADD R18, 1
MOV R18, [R18]
EQ R17, R18
MUL R16, R17
JZ R16, _L17
MOV R16, 28672
MOV R17, R7
MUL R17, 16
ADD R16, R17
ADD R16, 4
MOV [R16], 1
JMP _L18
_L17:
_L18:
MOV R16, R7
ADD R16, 1
MOV R7, R16
JMP _L15
_L16:
JMP _L12
_L11:
_L12:
MOV R16, 2
MOV R17, R5
SUB R17, 1
DIV R17, 512
MUL R16, R17
ADD R16, PTBR
MOV R16, [R16]
MUL R16, 512
MOV R17, R5
SUB R17, 1
MOD R17, 512
ADD R16, R17
MOV [R16], 0
JMP end
JMP _L8
_L7:
_L8:
end:
MOV R16, 28672
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
MUL R17, 16
ADD R16, R17
ADD R16, 13
MOV R16, [R16]
MOV SP, R16
MOV R16, 28672
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
MUL R17, 16
ADD R16, R17
ADD R16, 9
MOV [R16], 0
IRET
HALT