MOV R16, 28672
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
MUL R17, 16
ADD R16, R17
ADD R16, 9
MOV [R16], 28
MOV R2, SP
MOV R16, 28672
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
MUL R17, 16
ADD R16, R17
ADD R16, 13
MOV [R16], SP
MOV R16, 28672
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
MUL R17, 16
ADD R16, R17
ADD R16, 11
MOV R16, [R16]
MUL R16, 512
SUB R16, 1
MOV SP, R16
MOV R16, 29560
ADD R16, 1
MOV R16, [R16]
MOV R4, R16
MOV R16, 2
MOV R17, R2
SUB R17, 1
MUL R16, R17
DIV R16, 512
ADD R16, PTBR
MOV R16, [R16]
MUL R16, 512
MOV R17, R2
SUB R17, 1
MOD R17, 512
ADD R16, R17
MOV R3, R16
MOV R16, 28672
MOV R17, R4
MUL R17, 16
ADD R16, R17
MOV R5, R16
MOV R16, 2
NE R16, R4
JZ R16, _L1
MOV [R3], -1
MOV R16, R5
ADD R16, 9
MOV [R16], 0
MOV SP, R2
IRET
JMP _L2
_L1:
_L2:
PUSH R2
PUSH R3
PUSH R4
PUSH R5
MOV R1, 5
MOV R2, R4
CALL 21504
POP R5
POP R4
POP R3
POP R2
MOV R16, R5
ADD R16, 4
MOV [R16], 4
MOV R16, 2
MUL R16, 8
ADD R16, PTBR
MOV R16, [R16]
MUL R16, 512
ADD R16, 0
MOV R17, 2
MUL R17, 4
ADD R17, PTBR
MOV R17, [R17]
MUL R17, 512
ADD R17, 1
MOV R17, [R17]
MOV [R16], R17
MOV R16, R5
ADD R16, 13
MOV [R16], 4096
MOV R16, 28672
MOV R17, 16
MUL R17, 1
ADD R16, R17
ADD R16, 4
MOV [R16], 1
MOV R16, 29560
ADD R16, 0
MOV [R16], 0
PUSH R2
PUSH R3
PUSH R4
PUSH R5
PUSH R6
PUSH R7
PUSH R8
CALL 25600
POP R8
POP R7
POP R6
POP R5
POP R4
POP R3
POP R2
HALT