MOV R16, 28672
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
MUL R17, 16
ADD R16, R17
MOV R5, R16
MOV R16, R5
ADD R16, 9
MOV [R16], 28
MOV R6, SP
MOV R16, R5
ADD R16, 13
MOV [R16], SP
MOV R16, R5
ADD R16, 11
MOV R16, [R16]
MUL R16, 512
SUB R16, 1
MOV SP, R16
MOV R16, 29560
ADD R16, 1
MOV R16, [R16]
MOV R17, 2
NE R16, R17
JZ R16, _L1
MOV R16, 2
MOV R17, R6
SUB R17, 1
DIV R17, 512
MUL R16, R17
ADD R16, PTBR
MOV R16, [R16]
MUL R16, 512
MOV R17, R6
SUB R17, 1
MOD R17, 512
ADD R16, R17
MOV [R16], -1
JMP end
JMP _L2
_L1:
_L2:
PUSH R5
PUSH R6
MOV R1, 5
MOV R16, 29560
ADD R16, 1
MOV R16, [R16]
MOV R2, R16
CALL 21504
POP R6
POP R5
MOV R16, 28672
MOV R17, 2
MUL R17, 2
ADD R16, R17
ADD R16, 4
MOV [R16], 4
MOV R16, PTBR
ADD R16, 8
MOV R16, [R16]
MUL R16, 512
ADD R16, 1
MOV R16, [R16]
MOV R7, R16
MOV R16, 2
MUL R16, 4096
DIV R16, 512
ADD R16, PTBR
MOV R16, [R16]
MUL R16, 512
MOV [R16], R7
MOV R16, 28672
MOV R17, 1
MUL R17, 16
ADD R16, R17
ADD R16, 4
MOV [R16], 1
MOV [29560], 0
CALL 25600
end:
MOV SP, R6
MOV R16, R5
ADD R16, 9
MOV [R16], 0
IRET
HALT