MOV R16, 2
MOV R17, SP
SUB R17, 5
DIV R17, 512
MUL R16, R17
ADD R16, PTBR
MOV R16, [R16]
MUL R16, 512
MOV R17, SP
SUB R17, 5
MOD R17, 512
ADD R16, R17
MOV R16, [R16]
MOV R15, R16
MOV R5, SP
MOV R16, 28672
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
MUL R17, 16
ADD R16, R17
MOV R14, R16
MOV R16, R14
ADD R16, 13
MOV [R16], SP
MOV R16, R14
ADD R16, 11
MOV R16, [R16]
MUL R16, 512
SUB R16, 1
MOV SP, R16
MOV R16, 1
EQ R16, R15
JZ R16, _L1
MOV R16, R14
ADD R16, 9
MOV [R16], 1
MOV R16, 2
MOV R17, R5
SUB R17, 4
DIV R17, 512
MUL R16, R17
ADD R16, PTBR
MOV R16, [R16]
MUL R16, 512
MOV R17, R5
SUB R17, 4
MOD R17, 512
ADD R16, R17
MOV R16, [R16]
MOV R6, R16
MOV R7, 0
_L3:
MOV R16, 60
GT R16, R7
JZ R16, _L4
MOV R16, 30208
MOV R17, 16
MUL R17, R7
ADD R16, R17
ADD R16, 1
MOV R16, [R16]
EQ R16, R6
JZ R16, _L5
MOV R16, 2
MOV R17, R5
SUB R17, 1
DIV R17, 512
MUL R16, R17
ADD R16, PTBR
MOV R16, [R16]
MUL R16, 512
MOV R17, R5
SUB R17, 1
MOD R17, 512
ADD R16, R17
MOV [R16], 0
JMP end
JMP _L6
_L5:
_L6:
MOV R16, R7
ADD R16, 1
MOV R7, R16
JMP _L3
_L4:
MOV R7, 0
_L7:
MOV R16, 60
GT R16, R7
JZ R16, _L8
MOV R16, 30208
MOV R17, 16
MUL R17, R7
ADD R16, R17
ADD R16, 1
MOV R16, [R16]
MOV R17, -1
EQ R16, R17
JZ R16, _L9
MOV R8, R7
JMP continue1
JMP _L10
_L9:
_L10:
MOV R16, R7
ADD R16, 1
MOV R7, R16
JMP _L7
_L8:
MOV R16, 2
MOV R17, R5
SUB R17, 1
DIV R17, 512
MUL R16, R17
ADD R16, PTBR
MOV R16, [R16]
MUL R16, 512
MOV R17, R5
SUB R17, 1
MOD R17, 512
ADD R16, R17
MOV [R16], -1
JMP end
continue1:
MOV R16, R14
ADD R16, 3
MOV R16, [R16]
MOV R9, R16
MOV R16, 30208
MOV R17, 16
MUL R17, R8
ADD R16, R17
MOV R10, R16
MOV R16, 31744
MOV R17, 8
MUL R17, R8
ADD R16, R17
MOV R11, R16
MOV R16, R10
ADD R16, 0
MOV [R16], 2
MOV R16, R10
ADD R16, 1
MOV [R16], R6
MOV R16, R10
ADD R16, 2
MOV [R16], 0
MOV R16, R10
ADD R16, 3
MOV [R16], R9
MOV R16, R10
ADD R16, 4
MOV R17, 2
MOV R18, R5
SUB R18, 3
DIV R18, 512
MUL R17, R18
ADD R17, PTBR
MOV R17, [R17]
MUL R17, 512
MOV R18, R5
SUB R18, 3
MOD R18, 512
ADD R17, R18
MOV R17, [R17]
MOV [R16], R17
MOV R16, R10
ADD R16, 8
MOV [R16], -1
MOV R16, R10
ADD R16, 9
MOV [R16], -1
MOV R16, R10
ADD R16, 10
MOV [R16], -1
MOV R16, R10
ADD R16, 11
MOV [R16], -1
MOV R16, R11
ADD R16, 0
MOV [R16], R6
MOV R16, R11
ADD R16, 1
MOV [R16], 0
MOV R16, R11
ADD R16, 2
MOV [R16], 2
MOV R16, R11
ADD R16, 3
MOV R17, 31168
MOV R18, 2
MUL R18, R9
ADD R17, R18
MOV R17, [R17]
MOV [R16], R17
MOV R16, R11
ADD R16, 4
MOV R17, R10
ADD R17, 4
MOV R17, [R17]
MOV [R16], R17
MOV R16, 2
MOV R17, R5
SUB R17, 1
DIV R17, 512
MUL R16, R17
ADD R16, PTBR
MOV R16, [R16]
MUL R16, 512
MOV R17, R5
SUB R17, 1
MOD R17, 512
ADD R16, R17
MOV [R16], 0
JMP end
JMP _L2
_L1:
_L2:
MOV R16, 4
EQ R16, R15
JZ R16, _L11
MOV R16, R14
ADD R16, 9
MOV [R16], 4
MOV R16, 2
MOV R17, R5
SUB R17, 4
DIV R17, 512
MUL R16, R17
ADD R16, PTBR
MOV R16, [R16]
MUL R16, 512
MOV R17, R5
SUB R17, 4
MOD R17, 512
ADD R16, R17
MOV R16, [R16]
MOV R6, R16
MOV R7, 0
_L13:
MOV R16, 60
GT R16, R7
JZ R16, _L14
MOV R16, 30208
MOV R17, 16
MUL R17, R7
ADD R16, R17
ADD R16, 1
MOV R16, [R16]
EQ R16, R6
JZ R16, _L15
MOV R8, R7
JMP continue2
JMP _L16
_L15:
_L16:
MOV R16, R7
ADD R16, 1
MOV R7, R16
JMP _L13
_L14:
MOV R16, 2
MOV R17, R5
SUB R17, 1
DIV R17, 512
MUL R16, R17
ADD R16, PTBR
MOV R16, [R16]
MUL R16, 512
MOV R17, R5
SUB R17, 1
MOD R17, 512
ADD R16, R17
MOV [R16], 0
JMP end
continue2:
MOV R16, 30208
MOV R17, 16
MUL R17, R8
ADD R16, R17
MOV R13, R16
MOV R16, R13
ADD R16, 0
MOV R16, [R16]
MOV R17, 2
NE R16, R17
JZ R16, _L17
MOV R16, 2
MOV R17, R5
SUB R17, 1
DIV R17, 512
MUL R16, R17
ADD R16, PTBR
MOV R16, [R16]
MUL R16, 512
MOV R17, R5
SUB R17, 1
MOD R17, 512
ADD R16, R17
MOV [R16], -1
JMP end
JMP _L18
_L17:
_L18:
MOV R16, R13
ADD R16, 4
MOV R16, [R16]
MOV R17, 0
EQ R16, R17
JZ R16, _L19
MOV R16, R14
ADD R16, 3
MOV R16, [R16]
MOV R17, 1
EQ R16, R17
MOV R17, R14
ADD R17, 3
MOV R17, [R17]
MOV R18, R13
ADD R18, 3
MOV R18, [R18]
EQ R17, R18
ADD R16, R17
JZ R16, _L21
JMP continue3
JMP _L22
_L21:
_L22:
MOV R16, 2
MOV R17, R5
SUB R17, 1
DIV R17, 512
MUL R16, R17
ADD R16, PTBR
MOV R16, [R16]
MUL R16, 512
MOV R17, R5
SUB R17, 1
MOD R17, 512
ADD R16, R17
MOV [R16], -1
JMP end
JMP _L20
_L19:
_L20:
continue3:
MOV R1, 4
MOV R2, R8
MOV R16, 29560
ADD R16, 1
MOV R16, [R16]
MOV R3, R16
PUSH R5
PUSH R14
PUSH R6
PUSH R7
PUSH R8
PUSH R13
CALL 20480
POP R13
POP R8
POP R7
POP R6
POP R14
POP R5
MOV R16, 29312
MOV R17, 16
MUL R17, R8
ADD R16, R17
ADD R16, 1
MOV R16, [R16]
MOV R17, -1
NE R16, R17
JZ R16, _L23
MOV R1, 5
MOV R2, R8
MOV R16, 29560
ADD R16, 1
MOV R16, [R16]
MOV R3, R16
PUSH R5
PUSH R14
PUSH R6
PUSH R7
PUSH R8
PUSH R13
CALL 20480
POP R13
POP R8
POP R7
POP R6
POP R14
POP R5
MOV R16, 2
MOV R17, R5
SUB R17, 1
DIV R17, 512
MUL R16, R17
ADD R16, PTBR
MOV R16, [R16]
MUL R16, 512
MOV R17, R5
SUB R17, 1
MOD R17, 512
ADD R16, R17
MOV [R16], -2
JMP end
JMP _L24
_L23:
_L24:
MOV R7, 0
_L25:
MOV R16, 4
GT R16, R7
JZ R16, _L26
MOV R16, R13
ADD R16, 8
ADD R16, R7
MOV R16, [R16]
MOV R10, R16
MOV R16, R10
MOD R16, 4
MOV R9, R16
MOV R16, 30016
MOV R17, R9
MUL R17, 4
ADD R16, R17
MOV R11, R16
MOV R16, R11
ADD R16, 0
MOV R16, [R16]
EQ R16, R10
MOV R17, R11
ADD R17, 1
MOV R17, [R17]
MOV R18, 1
EQ R17, R18
MUL R16, R17
JZ R16, _L27
MOV R16, R11
ADD R16, 1
MOV [R16], 0
JMP _L28
_L27:
_L28:
MOV R1, 4
MOV R2, R10
MOV R16, 29560
ADD R16, 1
MOV R16, [R16]
MOV R3, R16
PUSH R5
PUSH R14
PUSH R6
PUSH R7
PUSH R8
PUSH R9
PUSH R10
PUSH R11
PUSH R13
CALL 22528
POP R13
POP R11
POP R10
POP R9
POP R8
POP R7
POP R6
POP R14
POP R5
MOV R16, R7
ADD R16, 1
MOV R7, R16
JMP _L25
_L26:
MOV R7, 0
_L29:
MOV R16, 16
GT R16, R7
JZ R16, _L30
MOV R16, R13
ADD R16, R7
MOV [R16], -1
MOV R16, R7
ADD R16, 1
MOV R7, R16
JMP _L29
_L30:
MOV R7, 0
_L31:
MOV R16, 8
GT R16, R7
JZ R16, _L32
MOV R16, 31744
MOV R17, 8
MUL R17, R8
ADD R16, R17
ADD R16, R7
MOV [R16], -1
MOV R16, R7
ADD R16, 1
MOV R7, R16
JMP _L31
_L32:
MOV R1, 5
MOV R2, R8
MOV R16, 29560
ADD R16, 1
MOV R16, [R16]
MOV R3, R16
PUSH R5
PUSH R14
CALL 20480
POP R14
POP R5
MOV R16, 2
MOV R17, R5
SUB R17, 1
DIV R17, 512
MUL R16, R17
ADD R16, PTBR
MOV R16, [R16]
MUL R16, 512
MOV R17, R5
SUB R17, 1
MOD R17, 512
ADD R16, R17
MOV [R16], 0
JMP end
JMP _L12
_L11:
_L12:
end:
MOV R16, R14
ADD R16, 13
MOV R16, [R16]
MOV SP, R16
MOV R16, R14
ADD R16, 9
MOV [R16], 0
IRET
HALT