MOV R10, SP
MOV R16, 28672
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
MUL R17, 16
ADD R16, R17
ADD R16, 13
MOV [R16], SP
MOV R16, 28672
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
MUL R17, 16
ADD R16, R17
ADD R16, 11
MOV R16, [R16]
MUL R16, 512
SUB R16, 1
MOV SP, R16
MOV R16, 28672
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
MUL R17, 16
ADD R16, R17
ADD R16, 9
MOV [R16], 9
MOV R16, 29696
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
MUL R17, 20
ADD R16, R17
MOV R17, 2
MOV R18, R10
SUB R18, 4
MUL R17, R18
DIV R17, 512
ADD R16, R17
MOV R16, [R16]
MUL R16, 512
MOV R17, R10
SUB R17, 4
MOD R17, 512
ADD R16, R17
MOV R16, [R16]
MOV R1, R16
MOV R2, 0
_L1:
MOV R16, 59
GE R16, R2
JZ R16, _L2
MOV R16, 30208
MOV R17, R2
MUL R17, 16
ADD R16, R17
ADD R16, 1
MOV R16, [R16]
EQ R16, R1
MOV R17, 30208
MOV R18, R2
MUL R18, 16
ADD R17, R18
MOV R17, [R17]
MOV R18, 3
EQ R17, R18
MUL R16, R17
JZ R16, _L3
JMP _L2
JMP _L4
_L3:
MOV R16, R2
ADD R16, 1
MOV R2, R16
_L4:
JMP _L1
_L2:
MOV R16, 60
EQ R16, R2
JZ R16, _L5
MOV R16, 29696
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
MUL R17, 20
ADD R16, R17
MOV R17, 2
MOV R18, R10
SUB R18, 1
MUL R17, R18
DIV R17, 512
ADD R16, R17
MOV R16, [R16]
MUL R16, 512
MOV R17, R10
SUB R17, 1
MOD R17, 512
ADD R16, R17
MOV [R16], -1
MOV SP, R10
MOV R16, 28672
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
MUL R17, 16
ADD R16, R17
ADD R16, 9
MOV [R16], 0
IRET
JMP _L6
_L5:
_L6:
PUSH R0
PUSH R1
PUSH R2
MOV R1, 3
MOV R16, 29560
ADD R16, 1
MOV R16, [R16]
MOV R2, R16
CALL 21504
POP R2
POP R1
POP R0
MOV R16, 28672
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
MUL R17, 16
ADD R16, R17
ADD R16, 11
MOV R16, [R16]
MOV R3, R16
MOV R16, 29184
ADD R16, R3
MOV R17, 29184
ADD R17, R3
MOV R17, [R17]
ADD R17, 1
MOV [R16], R17
MOV R16, 29560
ADD R16, 2
MOV R17, 29560
ADD R17, 2
MOV R17, [R17]
SUB R17, 1
MOV [R16], R17
MOV R16, R3
MUL R16, 512
SUB R16, 1
MOV SP, R16
MOV R8, 0
_L7:
MOV R16, 8
GT R16, R8
JZ R16, _L8
MOV R16, R3
MUL R16, 512
ADD R16, 496
MOV R17, R8
MUL R17, 2
ADD R16, R17
MOV [R16], -1
MOV R16, R8
ADD R16, 1
MOV R8, R16
JMP _L7
_L8:
MOV R16, 28672
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
MUL R17, 16
ADD R16, R17
ADD R16, 4
MOV [R16], 2
MOV R16, 28672
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
MUL R17, 16
ADD R16, R17
ADD R16, 7
MOV [R16], R2
MOV R16, 29696
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
MUL R17, 20
ADD R16, R17
MOV PTBR, R16
MOV R16, PTBR
ADD R16, 0
MOV [R16], 63
MOV R16, PTBR
ADD R16, 1
MOV [R16], "0100"
MOV R16, PTBR
ADD R16, 2
MOV [R16], 64
MOV R16, PTBR
ADD R16, 3
MOV [R16], "0100"
PUSH R0
PUSH R1
PUSH R2
PUSH R3
MOV R1, 1
CALL 22528
MOV R16, PTBR
ADD R16, 16
MOV [R16], R0
MOV R16, PTBR
ADD R16, 17
MOV [R16], "0110"
CALL 22528
MOV R16, PTBR
ADD R16, 18
MOV [R16], R0
MOV R16, PTBR
ADD R16, 19
MOV [R16], "0110"
POP R3
POP R2
POP R1
POP R0
MOV R16, PTBR
ADD R16, 4
MOV [R16], -1
MOV R16, PTBR
ADD R16, 5
MOV [R16], "0000"
MOV R16, PTBR
ADD R16, 6
MOV [R16], -1
MOV R16, PTBR
ADD R16, 7
MOV [R16], "0000"
MOV R16, PTBR
ADD R16, 8
MOV [R16], -1
MOV R16, PTBR
ADD R16, 9
MOV [R16], "0000"
MOV R16, PTBR
ADD R16, 10
MOV [R16], -1
MOV R16, PTBR
ADD R16, 11
MOV [R16], "0000"
MOV R16, PTBR
ADD R16, 12
MOV [R16], -1
MOV R16, PTBR
ADD R16, 13
MOV [R16], "0000"
MOV R16, PTBR
ADD R16, 14
MOV [R16], -1
MOV R16, PTBR
ADD R16, 15
MOV [R16], "0000"
PUSH R0
PUSH R1
PUSH R2
PUSH R3
MOV R1, 5
MOV R16, 30208
MOV R17, R2
MUL R17, 16
ADD R16, R17
ADD R16, 8
MOV R16, [R16]
MOV R2, R16
CALL 22528
MOV R16, PTBR
ADD R16, 8
MOV [R16], R0
MOV R16, PTBR
ADD R16, 9
MOV [R16], "0100"
POP R3
POP R2
POP R1
POP R0
MOV R16, 30032
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
MUL R17, 10
ADD R16, R17
ADD R16, 0
MOV [R16], -1
MOV R16, 30032
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
MUL R17, 10
ADD R16, R17
ADD R16, 1
MOV [R16], -1
MOV R16, 30032
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
MUL R17, 10
ADD R16, R17
ADD R16, 2
MOV [R16], -1
MOV R16, 30032
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
MUL R17, 10
ADD R16, R17
ADD R16, 3
MOV [R16], -1
MOV R16, 30032
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
MUL R17, 10
ADD R16, R17
ADD R16, 4
MOV R17, 30208
MOV R18, R2
MUL R18, 16
ADD R17, R18
ADD R17, 8
MOV R17, [R17]
MOV [R16], R17
MOV R16, 30032
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
MUL R17, 10
ADD R16, R17
ADD R16, 5
MOV R17, 30208
MOV R18, R2
MUL R18, 16
ADD R17, R18
ADD R17, 9
MOV R17, [R17]
MOV [R16], R17
MOV R16, 30032
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
MUL R17, 10
ADD R16, R17
ADD R16, 6
MOV R17, 30208
MOV R18, R2
MUL R18, 16
ADD R17, R18
ADD R17, 10
MOV R17, [R17]
MOV [R16], R17
MOV R16, 30032
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
MUL R17, 10
ADD R16, R17
ADD R16, 7
MOV R17, 30208
MOV R18, R2
MUL R18, 16
ADD R17, R18
ADD R17, 11
MOV R17, [R17]
MOV [R16], R17
MOV R16, 30032
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
MUL R17, 10
ADD R16, R17
ADD R16, 8
MOV [R16], -1
MOV R16, 30032
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
MUL R17, 10
ADD R16, R17
ADD R16, 9
MOV [R16], -1
MOV R16, PTBR
ADD R16, 16
MOV R16, [R16]
MUL R16, 512
MOV R17, PTBR
ADD R17, 8
MOV R17, [R17]
MUL R17, 512
ADD R17, 1
MOV R17, [R17]
MOV [R16], R17
MOV R16, 28672
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
MUL R17, 16
ADD R16, R17
ADD R16, 9
MOV [R16], 0
MOV R16, 8
MUL R16, 512
MOV SP, R16
MOV PTLR, 10
MOV R16, 28672
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
MUL R17, 16
ADD R16, R17
ADD R16, 14
MOV R16, [R16]
MOV PTBR, R16
IRET
HALT