MOV R10, SP
MOV R16, 28672
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
MUL R17, 16
ADD R16, R17
ADD R16, 13
MOV [R16], SP
MOV R16, 28672
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
MUL R17, 16
ADD R16, R17
ADD R16, 11
MOV R16, [R16]
MUL R16, 512
SUB R16, 1
MOV SP, R16
MOV R16, 28672
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
MUL R17, 16
ADD R16, R17
ADD R16, 9
MOV [R16], 9
MOV R16, R10
SUB R16, 4
MOV R2, R16
MOV R16, 28672
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
MUL R17, 16
ADD R16, R17
ADD R16, 14
MOV R16, [R16]
MOV R17, 2
MOV R18, R2
DIV R18, 512
MUL R17, R18
ADD R16, R17
MOV R16, [R16]
MUL R16, 512
MOV R17, R2
MOD R17, 512
ADD R16, R17
MOV R16, [R16]
MOV R1, R16
MOV R3, 0
_L1:
MOV R16, 60
GT R16, R3
JZ R16, _L2
MOV R16, 30208
MOV R17, R3
MUL R17, 16
ADD R16, R17
ADD R16, 1
MOV R16, [R16]
EQ R16, R1
JZ R16, _L3
MOV R16, 30208
MOV R17, R3
MUL R17, 16
ADD R16, R17
MOV R16, [R16]
MOV R17, 3
EQ R16, R17
JZ R16, _L5
JMP _L2
JMP _L6
_L5:
_L6:
JMP _L4
_L3:
_L4:
MOV R16, R3
ADD R16, 1
MOV R3, R16
JMP _L1
_L2:
MOV R16, 60
EQ R16, R3
JZ R16, _L7
MOV R16, "file error"
PORT P1, R16
OUT
MOV R16, R10
SUB R16, 1
MOV R2, R16
MOV R16, 28672
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
MUL R17, 16
ADD R16, R17
ADD R16, 14
MOV R16, [R16]
MOV R17, 2
MOV R18, R2
DIV R18, 512
MUL R17, R18
ADD R16, R17
MOV R16, [R16]
MUL R16, 512
MOV R17, R2
MOD R17, 512
ADD R16, R17
MOV [R16], -1
MOV R16, 28672
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
MUL R17, 16
ADD R16, R17
ADD R16, 9
MOV [R16], 0
MOV R16, 28672
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
MUL R17, 16
ADD R16, R17
ADD R16, 13
MOV R16, [R16]
MOV SP, R16
IRET
JMP _L8
_L7:
_L8:
MOV R16, 29560
ADD R16, 1
MOV R16, [R16]
MOV R5, R16
MOV R16, 30208
MOV R17, R3
MUL R17, 16
ADD R16, R17
ADD R16, 8
MOV R16, [R16]
MOV R4, R16
PUSH R0
PUSH R1
PUSH R2
PUSH R3
PUSH R4
PUSH R5
MOV R1, 3
MOV R2, R5
CALL 21504
POP R5
POP R4
POP R3
POP R2
POP R1
POP R0
MOV R16, 28672
MOV R17, R5
MUL R17, 16
ADD R16, R17
ADD R16, 11
MOV R16, [R16]
MOV R6, R16
MOV R16, 29184
ADD R16, R6
MOV R17, 29184
ADD R17, R6
MOV R17, [R17]
ADD R17, 1
MOV [R16], R17
MOV R16, 29560
ADD R16, 2
MOV R17, 29560
ADD R17, 2
MOV R17, [R17]
SUB R17, 1
MOV [R16], R17
MOV R11, 0
_L9:
MOV R16, 16
GT R16, R11
JZ R16, _L10
MOV R16, R6
MUL R16, 512
ADD R16, 512
SUB R16, 16
ADD R16, R11
MOV [R16], -1
MOV R16, R11
ADD R16, 2
MOV R11, R16
JMP _L9
_L10:
MOV R16, R6
MUL R16, 512
SUB R16, 1
MOV SP, R16
MOV R16, 28672
MOV R17, R5
MUL R17, 16
ADD R16, R17
ADD R16, 4
MOV [R16], 2
MOV R16, 28672
MOV R17, R5
MUL R17, 16
ADD R16, R17
ADD R16, 7
MOV [R16], R4
MOV R16, 29696
MOV R17, 20
MUL R17, R5
ADD R16, R17
MOV PTBR, R16
MOV PTLR, 10
MOV R16, PTBR
ADD R16, 0
MOV [R16], 63
MOV R16, PTBR
ADD R16, 1
MOV [R16], "0100"
MOV R16, PTBR
ADD R16, 2
MOV [R16], 64
MOV R16, PTBR
ADD R16, 3
MOV [R16], "0100"
MOV R16, PTBR
ADD R16, 4
MOV [R16], -1
MOV R16, PTBR
ADD R16, 5
MOV [R16], "0000"
MOV R16, PTBR
ADD R16, 6
MOV [R16], -1
MOV R16, PTBR
ADD R16, 7
MOV [R16], "0000"
PUSH R1
PUSH R2
PUSH R3
PUSH R4
PUSH R5
PUSH R6
PUSH R10
MOV R1, 1
CALL 22528
POP R10
POP R6
POP R5
POP R4
POP R3
POP R2
POP R1
MOV R16, PTBR
ADD R16, 16
MOV [R16], R0
MOV R7, R0
MOV R16, PTBR
ADD R16, 17
MOV [R16], "0110"
PUSH R1
PUSH R2
PUSH R3
PUSH R4
PUSH R5
PUSH R6
PUSH R7
PUSH R8
PUSH R10
MOV R1, 1
CALL 22528
POP R10
POP R8
POP R7
POP R6
POP R5
POP R4
POP R3
POP R2
POP R1
MOV R16, PTBR
ADD R16, 18
MOV [R16], R0
MOV R16, PTBR
ADD R16, 19
MOV [R16], "0110"
MOV R16, 30208
MOV R17, R3
MUL R17, 16
ADD R16, R17
ADD R16, 8
MOV R16, [R16]
MOV R17, -1
NE R16, R17
JZ R16, _L11
MOV R16, 30032
MOV R17, R5
MUL R17, 10
ADD R16, R17
ADD R16, 4
MOV R17, 30208
MOV R18, R3
MUL R18, 16
ADD R17, R18
ADD R17, 8
MOV R17, [R17]
MOV [R16], R17
PUSH R1
PUSH R2
PUSH R3
PUSH R4
PUSH R5
PUSH R6
PUSH R7
PUSH R8
PUSH R10
MOV R1, 5
MOV R16, 30208
MOV R17, R3
MUL R17, 16
ADD R16, R17
ADD R16, 8
MOV R16, [R16]
MOV R2, R16
CALL 22528
POP R10
POP R8
POP R7
POP R6
POP R5
POP R4
POP R3
POP R2
POP R1
MOV R8, R0
MOV R16, PTBR
ADD R16, 8
MOV [R16], R0
MOV R16, PTBR
ADD R16, 9
MOV [R16], "0100"
JMP _L12
_L11:
_L12:
MOV R16, 30208
MOV R17, R3
MUL R17, 16
ADD R16, R17
ADD R16, 9
MOV R16, [R16]
MOV R17, -1
NE R16, R17
JZ R16, _L13
MOV R16, 30032
MOV R17, R5
MUL R17, 10
ADD R16, R17
ADD R16, 5
MOV R17, 30208
MOV R18, R3
MUL R18, 16
ADD R17, R18
ADD R17, 9
MOV R17, [R17]
MOV [R16], R17
JMP _L14
_L13:
MOV R16, 30032
MOV R17, R5
MUL R17, 10
ADD R16, R17
ADD R16, 5
MOV [R16], -1
_L14:
MOV R16, 30208
MOV R17, R3
MUL R17, 16
ADD R16, R17
ADD R16, 10
MOV R16, [R16]
MOV R17, -1
NE R16, R17
JZ R16, _L15
MOV R16, 30032
MOV R17, R5
MUL R17, 10
ADD R16, R17
ADD R16, 6
MOV R17, 30208
MOV R18, R3
MUL R18, 16
ADD R17, R18
ADD R17, 10
MOV R17, [R17]
MOV [R16], R17
JMP _L16
_L15:
MOV R16, 30032
MOV R17, R5
MUL R17, 10
ADD R16, R17
ADD R16, 6
MOV [R16], -1
_L16:
MOV R16, 30208
MOV R17, R3
MUL R17, 16
ADD R16, R17
ADD R16, 11
MOV R16, [R16]
MOV R17, -1
NE R16, R17
JZ R16, _L17
MOV R16, 30032
MOV R17, R5
MUL R17, 10
ADD R16, R17
ADD R16, 7
MOV R17, 30208
MOV R18, R3
MUL R18, 16
ADD R17, R18
ADD R17, 11
MOV R17, [R17]
MOV [R16], R17
JMP _L18
_L17:
MOV R16, 30032
MOV R17, R5
MUL R17, 10
ADD R16, R17
ADD R16, 7
MOV [R16], -1
_L18:
MOV R16, PTBR
ADD R16, 10
MOV [R16], -1
MOV R16, PTBR
ADD R16, 11
MOV [R16], "0000"
MOV R16, PTBR
ADD R16, 12
MOV [R16], -1
MOV R16, PTBR
ADD R16, 13
MOV [R16], "0000"
MOV R16, PTBR
ADD R16, 14
MOV [R16], -1
MOV R16, PTBR
ADD R16, 15
MOV [R16], "0000"
MOV R16, R7
MUL R16, 512
MOV R17, R8
MUL R17, 512
ADD R17, 1
MOV R17, [R17]
MOV [R16], R17
MOV R16, 30032
MOV R17, R5
MUL R17, 10
ADD R16, R17
ADD R16, 0
MOV [R16], -1
MOV R16, 30032
MOV R17, R5
MUL R17, 10
ADD R16, R17
ADD R16, 1
MOV [R16], -1
MOV R16, 30032
MOV R17, R5
MUL R17, 10
ADD R16, R17
ADD R16, 2
MOV [R16], -1
MOV R16, 30032
MOV R17, R5
MUL R17, 10
ADD R16, R17
ADD R16, 3
MOV [R16], -1
MOV R16, 30032
MOV R17, R5
MUL R17, 10
ADD R16, R17
ADD R16, 8
MOV [R16], -1
MOV R16, 30032
MOV R17, R5
MUL R17, 10
ADD R16, R17
ADD R16, 9
MOV [R16], -1
MOV R16, 28672
MOV R17, 16
MUL R17, R5
ADD R16, R17
ADD R16, 13
MOV R17, 8
MUL R17, 512
MOV [R16], R17
MOV R16, 28672
MOV R17, R5
MUL R17, 16
ADD R16, R17
ADD R16, 9
MOV [R16], 0
MOV R16, 8
MUL R16, 512
MOV SP, R16
IRET
HALT