//-------- Switch Stacks --------
alias userSP R10;
userSP = SP;
[PROCESS_TABLE + [SYSTEM_STATUS_TABLE + 1]*16 + 13] = SP;
SP = [PROCESS_TABLE + [SYSTEM_STATUS_TABLE + 1]*16 + 11]*512 -1;

// -------- Set ModeFlag -------- 
[PROCESS_TABLE + [SYSTEM_STATUS_TABLE + 1]*16 + 9] = 9;

alias fileName R1;
alias arg1 R2;
arg1= userSP-4;
fileName=[ [ [PROCESS_TABLE+[SYSTEM_STATUS_TABLE+1]*16+14] + 2*(arg1/512) ]*512 + arg1%512 ];

//search inode table(16 words each of 60 entries)
alias i R3;
i=0;
while(i<60) do
	if(fileName==[INODE_TABLE+i*16+1]) then
		if([INODE_TABLE + i*16]==EXEC ) then
			break;
		endif;
	endif;
	i=i+1;
endwhile;	
if(i==60) then
	//file not present or not in exec format
	print "file error";
	arg1=userSP-1; //result
	[ [ [PROCESS_TABLE+[SYSTEM_STATUS_TABLE+1]*16+14] + 2*(arg1/512) ]*512 + arg1%512 ] = -1;
	[PROCESS_TABLE+[SYSTEM_STATUS_TABLE+1]*16+9]=0;
	SP=[PROCESS_TABLE+[SYSTEM_STATUS_TABLE+1]*16+13];
	ireturn;
endif;

alias index R4;
alias currentPID R5;
currentPID = [SYSTEM_STATUS_TABLE+1];
//print currentPID;
index=[INODE_TABLE + i*16+8]; //inode index
//print index;
multipush(R0,R1,R2,R3,R4,R5);

R1=3; //exit fn number
R2=currentPID; //current pid as arg
call MOD_1;

multipop(R0,R1,R2,R3,R4,R5);
//same user area page is given to the new process
alias userPage R6;

//acquire the same userpage
userPage=[PROCESS_TABLE+ currentPID*16+11];

[MEMORY_FREE_LIST + userPage] =[MEMORY_FREE_LIST + userPage] +1; 
[SYSTEM_STATUS_TABLE+2] = [SYSTEM_STATUS_TABLE+2]-1; //dec mem free count

alias j R11;
j=0;
while(j<16) do
	[userPage*512 +512 - 16 + j] =-1;
	j=j+2;
endwhile;

SP=userPage*512 -1;
[PROCESS_TABLE+currentPID*16+4] = RUNNING;
[PROCESS_TABLE+currentPID*16+7] = index;

PTBR=PAGE_TABLE_BASE +20*currentPID; 
PTLR=10;

//LIBRARY
[PTBR+0]=63;
[PTBR+1]="0100";
[PTBR+2]=64;
[PTBR+3]="0100";

//backup;
//lazy allocation
//HEAP
[PTBR+4]=-1;
[PTBR+5]="0000";

[PTBR+6]=-1;
[PTBR+7]="0000";


//Stack
multipush(R1,R2,R3,R4,R5,R6,R10);
R1=1;

call MOD_2;

multipop(R1,R2,R3,R4,R5,R6,R10);

[PTBR+16] = R0;

alias spTop R7;
alias codeStart R8;

spTop=R0;
[PTBR+17] = "0110";
multipush(R1,R2,R3,R4,R5,R6,R7,R8,R10);
R1=1;

call MOD_2;
multipop(R1,R2,R3,R4,R5,R6,R7,R8,R10);

[PTBR+18] = R0;
[PTBR+19] = "0110";

//print i;
//code

if([INODE_TABLE+i*16+8]!=-1) then
	//print "bb";
	[DISK_MAP_TABLE+currentPID*10+4]=[INODE_TABLE+i*16+8];
	multipush(R1,R2,R3,R4,R5,R6,R7,R8,R10);
	R1=5; //get code page fn
	R2=[INODE_TABLE+i*16+8]; //block number
	//print R2;
	//print "check2";
	call MOD_2;
	multipop(R1,R2,R3,R4,R5,R6,R7,R8,R10);
	codeStart=R0; 
	[PTBR+8]=R0;
	[PTBR+9]="0100";
endif;
//print "bb";
if([INODE_TABLE+i*16+9]!=-1) then
	[DISK_MAP_TABLE+currentPID*10+5]=[INODE_TABLE+i*16+9];
else
	[DISK_MAP_TABLE+currentPID*10+5]=-1;
endif;
if([INODE_TABLE+i*16+10]!=-1) then
	[DISK_MAP_TABLE+currentPID*10+6]=[INODE_TABLE+i*16+10];
else
	[DISK_MAP_TABLE+currentPID*10+6]=-1;
endif;
if([INODE_TABLE+i*16+11]!=-1) then
	[DISK_MAP_TABLE+currentPID*10+7]=[INODE_TABLE+i*16+11];
else
	[DISK_MAP_TABLE+currentPID*10+7]=-1;
endif;

//lazy loading
[PTBR+10]=-1;
[PTBR+11]="0000"; 
[PTBR+12]=-1;
[PTBR+13]="0000"; 
[PTBR+14]=-1;
[PTBR+15]="0000"; 

[spTop*512]=[codeStart*512+1];

[DISK_MAP_TABLE+currentPID*10+0]=-1;
[DISK_MAP_TABLE+currentPID*10+1]=-1;
[DISK_MAP_TABLE+currentPID*10+2]=-1;
[DISK_MAP_TABLE+currentPID*10+3]=-1;

[DISK_MAP_TABLE+currentPID*10+8]=-1;
[DISK_MAP_TABLE+currentPID*10+9]=-1;


[PROCESS_TABLE + 16*currentPID + 13]=8*512;

[PROCESS_TABLE+currentPID*16+9]=0;
SP=8*512;
//print "bye int 9";

ireturn;
