// Load in

// Timer
loadi(4, 17);
loadi(5, 18);

// Library
loadi(63,13);
loadi(64,14);

// INIT PROG
loadi(65, 7);
loadi(66, 8);

// INT7
loadi(16,29);
loadi(17,30);

// INT10
loadi(22,35);
loadi(23,36);

// Exception Handler
loadi(2, 15);
loadi(3, 16);


// Process Table (KTPR is not Set and User Stack Page is stored when change stack)

// UArea Page
[PROCESS_TABLE + 11] = 80;

// PID
[PROCESS_TABLE + 1] = 0;



// System Status Table

// PID 
[SYSTEM_STATUS_TABLE + 1] = 0;

// Page Table

PTBR = PAGE_TABLE_BASE;
PTLR = 10;

// Library
[PTBR+0] = 63;
[PTBR+1] = "0100";
[PTBR+2] = 64;
[PTBR+3] = "0100";

// Heap
[PTBR+4] = 78;
[PTBR+5] = "0110";
[PTBR+6] = 79;
[PTBR+7] = "0110";


// Code
[PTBR+8] = 65;
[PTBR+9] = "0100";
[PTBR+10] = 66;
[PTBR+11] = "0100";
[PTBR+12] = -1;
[PTBR+13] = "0000";
[PTBR+14] = -1;
[PTBR+15] = "0000";

// Stack
[PTBR+16] = 76;
[PTBR+17] = "0110";
[PTBR+18] = 77;
[PTBR+19] = "0110";

// iret steps
SP = 8*512;
[76*512] = [65 * 512 + 1];

ireturn;
  
