MOV R16, 2
EQ R16, R1
JZ R16, _L1
PUSH R2
MOV R1, 2
MOV R16, 28672
MOV R17, R2
MUL R17, 16
ADD R16, R17
ADD R16, 11
MOV R16, [R16]
MOV R2, R16
CALL 22528
POP R2
RET
JMP _L2
_L1:
_L2:
MOV R16, 3
EQ R16, R1
JZ R16, _L3
PUSH R2
MOV R1, 2
MOV R2, R2
CALL 21504
POP R2
PUSH R2
MOV R1, 4
MOV R2, R2
CALL 21504
POP R2
MOV R16, 28672
MOV R17, R2
MUL R17, 16
ADD R16, R17
ADD R16, 4
MOV [R16], 4
RET
JMP _L4
_L3:
_L4:
MOV R16, 4
EQ R16, R1
JZ R16, _L5
MOV R16, 29696
MOV R17, 20
MUL R17, R2
ADD R16, R17
MOV PTBR, R16
MOV PTLR, 10
MOV R16, PTBR
ADD R16, 0
MOV [R16], -1
MOV R16, PTBR
ADD R16, 1
MOV [R16], "0000"
MOV R16, PTBR
ADD R16, 2
MOV [R16], -1
MOV R16, PTBR
ADD R16, 3
MOV [R16], "0000"
MOV R3, 2
_L7:
MOV R16, 10
GT R16, R3
JZ R16, _L8
MOV R16, R3
MUL R16, 2
ADD R16, PTBR
MOV R16, [R16]
MOV R17, -1
NE R16, R17
JZ R16, _L9
PUSH R2
PUSH R3
MOV R1, 2
MOV R16, R3
MUL R16, 2
ADD R16, PTBR
MOV R16, [R16]
MOV R2, R16
CALL 22528
POP R3
POP R2
JMP _L10
_L9:
_L10:
MOV R16, R3
MUL R16, 2
ADD R16, PTBR
MOV [R16], -1
MOV R16, R3
MUL R16, 2
ADD R16, PTBR
ADD R16, 1
MOV [R16], "0000"
MOV R16, R3
ADD R16, 1
MOV R3, R16
JMP _L7
_L8:
MOV R16, 30032
MOV R17, 10
MUL R17, R2
ADD R16, R17
MOV R4, R16
MOV R3, 2
_L11:
MOV R16, 10
GT R16, R3
JZ R16, _L12
MOV R16, R4
ADD R16, R3
MOV R16, [R16]
MOV R17, -1
NE R16, R17
JZ R16, _L13
PUSH R2
PUSH R3
PUSH R4
MOV R3, R2
MOV R16, R4
ADD R16, R3
MOV R16, [R16]
MOV R2, R16
MOV R1, 4
CALL 22528
POP R4
POP R3
POP R2
JMP _L14
_L13:
_L14:
MOV R16, 3
EQ R16, R3
JZ R16, _L15
MOV R3, 8
JMP _L16
_L15:
MOV R16, R3
ADD R16, 1
MOV R3, R16
_L16:
JMP _L11
_L12:
MOV R3, 0
_L17:
MOV R16, 9
GE R16, R3
JZ R16, _L18
MOV R16, 30032
MOV R17, R2
MUL R17, 10
ADD R16, R17
ADD R16, R3
MOV [R16], -1
MOV R16, R3
ADD R16, 1
MOV R3, R16
JMP _L17
_L18:
RET
JMP _L6
_L5:
_L6:
HALT