// ---- CONSOLE INTERRUPT ---------------------------------------- //
//Switch Stacks and Backup (Hardware Interrupt)
[PROCESS_TABLE + [SYSTEM_STATUS_TABLE + 1]*16 + 13] = SP;
SP = [PROCESS_TABLE + [SYSTEM_STATUS_TABLE + 1]*16 + 11]*512 -1;
backup;
alias reqPID R4;
reqPID = [TERMINAL_STATUS_TABLE + 1];
alias newprocesstable R5;
newprocesstable = PROCESS_TABLE + reqPID * 16;

// breakpoint;

[newprocesstable + 8] = P0;

// breakpoint;

// Release Terminal
multipush(R4,R5);
R1 = 9;
R2 = [TERMINAL_STATUS_TABLE + 1];
call MOD_0;
multipop(R4,R5);

restore;
SP = [PROCESS_TABLE + [SYSTEM_STATUS_TABLE + 1] * 16 + 13];
ireturn;
