// ---- DISK INTERRUPT HANDLER ------------------------------------------ //
// Switch Stacks and Backup (Hardware Interrupt)
[PROCESS_TABLE + [SYSTEM_STATUS_TABLE + 1]*16 + 13] = SP;
SP = [PROCESS_TABLE + [SYSTEM_STATUS_TABLE + 1]*16 + 11]*512 -1;
backup;
// STATUS Field of Disk
[DISK_STATUS_TABLE] = 0;
// Setting All Process from WAIT_DISK to READY
alias counter R0;
counter = 0;
while(counter < 16) do
	if([PROCESS_TABLE + counter*16 + 4] == WAIT_DISK) then
		[PROCESS_TABLE + counter*16 + 4] = READY;
	endif;
	counter = counter + 1;
endwhile;
// restoring and change stack again
restore;
SP = [PROCESS_TABLE + [SYSTEM_STATUS_TABLE + 1] * 16 + 13];
[PROCESS_TABLE + [SYSTEM_STATUS_TABLE + 1] * 16 + 9] = 0;
//breakpoint;
ireturn; 
