MOV R16, 28672
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
MUL R17, 16
ADD R16, R17
ADD R16, 9
MOV [R16], 27
MOV R2, SP
MOV R16, 28672
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
MUL R17, 16
ADD R16, R17
ADD R16, 13
MOV [R16], SP
MOV R16, 28672
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
MUL R17, 16
ADD R16, R17
ADD R16, 11
MOV R16, [R16]
MUL R16, 512
SUB R16, 1
MOV SP, R16
MOV R16, 29560
ADD R16, 1
MOV R16, [R16]
MOV R4, R16
MOV R16, 2
MOV R17, R2
SUB R17, 1
MUL R16, R17
DIV R16, 512
ADD R16, PTBR
MOV R16, [R16]
MUL R16, 512
MOV R17, R2
SUB R17, 1
MOD R17, 512
ADD R16, R17
MOV R3, R16
MOV R16, 28672
MOV R17, R4
MUL R17, 16
ADD R16, R17
MOV R5, R16
MOV R16, 29696
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
MUL R17, 20
ADD R16, R17
MOV R17, 2
MOV R18, R2
SUB R18, 4
MUL R17, R18
DIV R17, 512
ADD R16, R17
MOV R16, [R16]
MUL R16, 512
MOV R17, R2
SUB R17, 4
MOD R17, 512
ADD R16, R17
MOV R16, [R16]
MOV R7, R16
MOV R16, 29696
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
MUL R17, 20
ADD R16, R17
MOV R17, 2
MOV R18, R2
SUB R18, 3
MUL R17, R18
DIV R17, 512
ADD R16, R17
MOV R16, [R16]
MUL R16, 512
MOV R17, R2
SUB R17, 3
MOD R17, 512
ADD R16, R17
MOV R16, [R16]
MOV R8, R16
MOV R16, 1
NE R16, R4
JZ R16, _L1
MOV [R3], -2
MOV R16, R5
ADD R16, 9
MOV [R16], 0
MOV SP, R2
IRET
JMP _L2
_L1:
_L2:
MOV R6, 0
_L3:
MOV R16, 16
GT R16, R6
JZ R16, _L4
MOV R16, 31168
MOV R17, R6
MUL R17, 2
ADD R16, R17
MOV R16, [R16]
EQ R16, R7
JZ R16, _L5
JMP _L4
JMP _L6
_L5:
_L6:
MOV R16, R6
ADD R16, 1
MOV R6, R16
JMP _L3
_L4:
MOV R16, 16
EQ R16, R6
JZ R16, _L7
MOV [R3], -1
MOV R16, R5
ADD R16, 9
MOV [R16], 0
MOV SP, R2
IRET
JMP _L8
_L7:
_L8:
ENCRYPT R8
MOV R16, 31168
MOV R17, R6
MUL R17, 2
ADD R16, R17
ADD R16, 1
MOV R16, [R16]
NE R16, R8
JZ R16, _L9
MOV [R3], -1
MOV R16, R5
ADD R16, 9
MOV [R16], 0
MOV SP, R2
IRET
JMP _L10
_L9:
_L10:
MOV R16, 28672
MOV R17, 16
MUL R17, 2
ADD R16, R17
ADD R16, 4
MOV [R16], 3
MOV R16, 28672
MOV R17, 16
MUL R17, 2
ADD R16, R17
ADD R16, 3
MOV [R16], R6
MOV R16, R5
ADD R16, 4
MOV [R16], 9
MOV R16, R5
ADD R16, 5
MOV [R16], 2
MOV [29560], R6
PUSH R2
PUSH R3
PUSH R4
PUSH R5
PUSH R6
PUSH R7
PUSH R8
CALL 25600
POP R8
POP R7
POP R6
POP R5
POP R4
POP R3
POP R2
MOV [R3], 0
MOV R16, R5
ADD R16, 9
MOV [R16], 0
MOV SP, R2
IRET
HALT