MOV R16, 28672
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
MUL R17, 16
ADD R16, R17
MOV R15, R16
MOV R16, R15
ADD R16, 9
MOV [R16], 5
MOV R5, SP
MOV R16, R15
ADD R16, 13
MOV [R16], SP
MOV R16, R15
ADD R16, 11
MOV R16, [R16]
MUL R16, 512
SUB R16, 1
MOV SP, R16
MOV R16, 2
MOV R17, R5
SUB R17, 4
DIV R17, 512
MUL R16, R17
ADD R16, PTBR
MOV R16, [R16]
MUL R16, 512
MOV R17, R5
SUB R17, 4
MOD R17, 512
ADD R16, R17
MOV R16, [R16]
MOV R6, R16
MOV R16, -2
EQ R16, R6
JZ R16, _L1
MOV R16, 2
MOV R17, R5
SUB R17, 3
DIV R17, 512
MUL R16, R17
ADD R16, PTBR
MOV R16, [R16]
MUL R16, 512
MOV R17, R5
SUB R17, 3
MOD R17, 512
ADD R16, R17
MOV R16, [R16]
MOV R7, R16
MOV R1, 3
MOV R16, 29560
ADD R16, 1
MOV R16, [R16]
MOV R2, R16
MOV R3, R7
PUSH R7
PUSH R6
PUSH R5
PUSH R15
CALL 24576
POP R15
POP R5
POP R6
POP R7
MOV R16, 2
MOV R17, R5
SUB R17, 1
DIV R17, 512
MUL R16, R17
ADD R16, PTBR
MOV R16, [R16]
MUL R16, 512
MOV R17, R5
SUB R17, 1
MOD R17, 512
ADD R16, R17
MOV [R16], 0
JMP end
JMP _L2
_L1:
MOV R16, 0
GT R16, R6
MOV R17, 7
LT R17, R6
ADD R16, R17
JZ R16, _L3
MOV R16, 2
MOV R17, R5
SUB R17, 1
DIV R17, 512
MUL R16, R17
ADD R16, PTBR
MOV R16, [R16]
MUL R16, 512
MOV R17, R5
SUB R17, 1
MOD R17, 512
ADD R16, R17
MOV [R16], -1
JMP end
JMP _L4
_L3:
_L4:
MOV R16, 2
MOV R17, R5
SUB R17, 3
DIV R17, 512
MUL R16, R17
ADD R16, PTBR
MOV R16, [R16]
MUL R16, 512
MOV R17, R5
SUB R17, 3
MOD R17, 512
ADD R16, R17
MOV R16, [R16]
MOV R7, R16
MOV R16, R15
ADD R16, 11
MOV R16, [R16]
MUL R16, 512
ADD R16, 496
MOV R17, 2
MUL R17, R6
ADD R16, R17
MOV R8, R16
MOV R16, R8
MOV R16, [R16]
MOV R17, 0
NE R16, R17
JZ R16, _L5
MOV R16, 2
MOV R17, R5
SUB R17, 1
DIV R17, 512
MUL R16, R17
ADD R16, PTBR
MOV R16, [R16]
MUL R16, 512
MOV R17, R5
SUB R17, 1
MOD R17, 512
ADD R16, R17
MOV [R16], -1
JMP end
JMP _L6
_L5:
_L6:
MOV R16, 28928
MOV R17, 4
MOV R18, R8
ADD R18, 1
MOV R18, [R18]
MUL R17, R18
ADD R16, R17
MOV R9, R16
MOV R16, R9
MOV R16, [R16]
MOV R10, R16
MOV R16, 30208
MOV R17, 16
MUL R17, R10
ADD R16, R17
MOV R11, R16
MOV R16, R11
ADD R16, 4
MOV R16, [R16]
MOV R17, 0
EQ R16, R17
JZ R16, _L7
MOV R16, R15
ADD R16, 3
MOV R16, [R16]
MOV R17, 1
NE R16, R17
MOV R17, R15
ADD R17, 3
MOV R17, [R17]
MOV R18, R11
ADD R18, 3
MOV R18, [R18]
NE R17, R18
MUL R16, R17
JZ R16, _L9
MOV R16, 2
MOV R17, R5
SUB R17, 1
DIV R17, 512
MUL R16, R17
ADD R16, PTBR
MOV R16, [R16]
MUL R16, 512
MOV R17, R5
SUB R17, 1
MOD R17, 512
ADD R16, R17
MOV [R16], -3
JMP end
JMP _L10
_L9:
_L10:
JMP _L8
_L7:
_L8:
MOV R1, 4
MOV R2, R10
MOV R16, 29560
ADD R16, 1
MOV R16, [R16]
MOV R3, R16
PUSH R5
PUSH R6
PUSH R7
PUSH R8
PUSH R9
PUSH R10
PUSH R11
PUSH R15
CALL 20480
POP R15
POP R11
POP R10
POP R9
POP R8
POP R7
POP R6
POP R5
MOV R16, -1
EQ R16, R0
JZ R16, _L11
MOV R16, 2
MOV R17, R5
SUB R17, 1
DIV R17, 512
MUL R16, R17
ADD R16, PTBR
MOV R16, [R16]
MUL R16, 512
MOV R17, R5
SUB R17, 1
MOD R17, 512
ADD R16, R17
MOV [R16], -1
JMP end
JMP _L12
_L11:
_L12:
MOV R16, R9
ADD R16, 2
MOV R16, [R16]
MOV R12, R16
MOV R16, 2048
EQ R16, R12
JZ R16, _L13
MOV R1, 5
MOV R2, R10
MOV R16, 29560
ADD R16, 1
MOV R16, [R16]
MOV R3, R16
PUSH R5
PUSH R15
CALL 20480
POP R15
POP R5
MOV R16, 2
MOV R17, R5
SUB R17, 1
DIV R17, 512
MUL R16, R17
ADD R16, PTBR
MOV R16, [R16]
MUL R16, 512
MOV R17, R5
SUB R17, 1
MOD R17, 512
ADD R16, R17
MOV [R16], -2
JMP end
JMP _L14
_L13:
_L14:
MOV R16, R12
MOD R16, 512
MOV R17, 0
EQ R16, R17
MOV R17, R11
ADD R17, 2
MOV R17, [R17]
EQ R17, R12
MUL R16, R17
JZ R16, _L15
MOV R1, 3
PUSH R5
PUSH R6
PUSH R7
PUSH R8
PUSH R9
PUSH R10
PUSH R11
PUSH R12
CALL 22528
POP R12
POP R11
POP R10
POP R9
POP R8
POP R7
POP R6
POP R5
MOV R16, -1
EQ R16, R0
JZ R16, _L17
MOV R1, 5
MOV R2, R10
MOV R16, 29560
ADD R16, 1
MOV R16, [R16]
MOV R3, R16
PUSH R5
PUSH R15
CALL 20480
POP R15
POP R5
MOV R16, 2
MOV R17, R5
SUB R17, 1
DIV R17, 512
MUL R16, R17
ADD R16, PTBR
MOV R16, [R16]
MUL R16, 512
MOV R17, R5
SUB R17, 1
MOD R17, 512
ADD R16, R17
MOV [R16], -2
JMP end
JMP _L18
_L17:
_L18:
MOV R16, R11
ADD R16, 8
MOV R17, R12
DIV R17, 512
ADD R16, R17
MOV [R16], R0
JMP _L16
_L15:
_L16:
MOV R16, R12
DIV R16, 512
MOV R0, R16
MOV R16, R11
ADD R16, 8
ADD R16, R0
MOV R16, [R16]
MOV R13, R16
MOV R16, R12
MOD R16, 512
MOV R14, R16
MOV R1, 1
MOV R2, R13
MOV R3, R14
MOV R4, R7
PUSH R5
PUSH R6
PUSH R7
PUSH R8
PUSH R9
PUSH R10
PUSH R11
PUSH R12
PUSH R13
PUSH R14
PUSH R15
CALL 23552
POP R15
POP R14
POP R13
POP R12
POP R11
POP R10
POP R9
POP R8
POP R7
POP R6
POP R5
MOV R16, R11
ADD R16, 2
MOV R16, [R16]
EQ R16, R12
JZ R16, _L19
MOV R16, R11
ADD R16, 2
MOV R17, R11
ADD R17, 2
MOV R17, [R17]
ADD R17, 1
MOV [R16], R17
MOV R16, 31744
MOV R17, 8
MUL R17, R10
ADD R16, R17
ADD R16, 1
MOV R17, 31744
MOV R18, 8
MUL R18, R10
ADD R17, R18
ADD R17, 1
MOV R17, [R17]
ADD R17, 1
MOV [R16], R17
JMP _L20
_L19:
_L20:
MOV R16, R9
ADD R16, 2
MOV R17, R9
ADD R17, 2
MOV R17, [R17]
ADD R17, 1
MOV [R16], R17
MOV R1, 5
MOV R2, R10
MOV R16, 29560
ADD R16, 1
MOV R16, [R16]
MOV R3, R16
PUSH R5
PUSH R15
CALL 20480
POP R15
POP R5
MOV R16, 2
MOV R17, R5
SUB R17, 1
DIV R17, 512
MUL R16, R17
ADD R16, PTBR
MOV R16, [R16]
MUL R16, 512
MOV R17, R5
SUB R17, 1
MOD R17, 512
ADD R16, R17
MOV [R16], 0
JMP end
_L2:
end:
MOV SP, R5
MOV R16, R15
ADD R16, 9
MOV [R16], 0
IRET
HALT