MOV R16, 28672
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
MUL R17, 16
ADD R16, R17
ADD R16, 9
MOV [R16], 8
MOV R5, SP
MOV R16, 28672
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
MUL R17, 16
ADD R16, R17
MOV R14, R16
MOV R16, R14
ADD R16, 13
MOV [R16], SP
MOV R16, R14
ADD R16, 11
MOV R16, [R16]
MUL R16, 512
SUB R16, 1
MOV SP, R16
PUSH R5
PUSH R14
MOV R1, 1
CALL 21504
POP R14
POP R5
MOV R6, R0
MOV R16, -1
EQ R16, R6
JZ R16, _L1
MOV R16, 2
MOV R17, R5
SUB R17, 1
DIV R17, 512
MUL R16, R17
ADD R16, PTBR
MOV R16, [R16]
MUL R16, 512
MOV R17, R5
SUB R17, 1
MOD R17, 512
ADD R16, R17
MOV R15, R16
MOV [R15], -1
JMP end
JMP _L2
_L1:
_L2:
MOV R16, R14
ADD R16, 14
MOV [R16], PTBR
MOV R16, 29696
MOV R17, R6
MUL R17, 20
ADD R16, R17
MOV R7, R16
MOV R16, 29696
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
MUL R17, 20
ADD R16, R17
MOV R8, R16
MOV R16, R8
ADD R16, 4
MOV R16, [R16]
MOV R17, -1
EQ R16, R17
MOV R17, R8
ADD R17, 5
MOV R17, [R17]
MOV R18, "0000"
EQ R17, R18
ADD R16, R17
JZ R16, _L3
PUSH R5
PUSH R6
PUSH R7
PUSH R8
PUSH R14
MOV R1, 1
CALL 22528
POP R14
POP R8
POP R7
POP R6
POP R5
MOV R16, R8
ADD R16, 4
MOV [R16], R0
MOV R16, R8
ADD R16, 5
MOV [R16], "0110"
PUSH R5
PUSH R6
PUSH R7
PUSH R8
PUSH R14
MOV R1, 1
CALL 22528
POP R14
POP R8
POP R7
POP R6
POP R5
MOV R16, R8
ADD R16, 6
MOV [R16], R0
MOV R16, R8
ADD R16, 7
MOV [R16], "0110"
JMP _L4
_L3:
_L4:
PUSH R5
PUSH R6
PUSH R7
PUSH R8
PUSH R14
MOV R1, 1
CALL 22528
POP R14
POP R8
POP R7
POP R6
POP R5
MOV R16, R7
ADD R16, 16
MOV [R16], R0
MOV R16, R7
ADD R16, 17
MOV R17, R8
ADD R17, 17
MOV R17, [R17]
MOV [R16], R17
PUSH R5
PUSH R6
PUSH R7
PUSH R8
PUSH R14
MOV R1, 1
CALL 22528
POP R14
POP R8
POP R7
POP R6
POP R5
MOV R16, R7
ADD R16, 18
MOV [R16], R0
MOV R16, R7
ADD R16, 19
MOV R17, R8
ADD R17, 19
MOV R17, [R17]
MOV [R16], R17
PUSH R5
PUSH R6
PUSH R7
PUSH R8
PUSH R14
MOV R1, 1
CALL 22528
POP R14
POP R8
POP R7
POP R6
POP R5
MOV R16, 28672
MOV R17, R6
MUL R17, 16
ADD R16, R17
ADD R16, 11
MOV [R16], R0
MOV R16, 28672
MOV R17, R6
MUL R17, 16
ADD R16, R17
MOV R13, R16
MOV R16, R13
ADD R16, 3
MOV R17, R14
ADD R17, 3
MOV R17, [R17]
MOV [R16], R17
MOV R16, R13
ADD R16, 6
MOV R17, R14
ADD R17, 6
MOV R17, [R17]
MOV [R16], R17
MOV R16, R13
ADD R16, 10
MOV R17, R14
ADD R17, 10
MOV R17, [R17]
MOV [R16], R17
MOV R16, R13
ADD R16, 7
MOV R17, R14
ADD R17, 7
MOV R17, [R17]
MOV [R16], R17
MOV R16, R13
ADD R16, 13
MOV R17, R14
ADD R17, 13
MOV R17, [R17]
MOV [R16], R17
MOV R16, R13
ADD R16, 0
MOV [R16], 0
MOV R16, R13
ADD R16, 9
MOV [R16], 0
MOV R16, R13
ADD R16, 12
MOV [R16], 0
MOV R16, R13
ADD R16, 2
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
MOV [R16], R17
MOV R16, R13
ADD R16, 4
MOV [R16], 3
MOV R9, 0
MOV R16, 28672
MOV R17, R6
MUL R17, 16
ADD R16, R17
ADD R16, 11
MOV R16, [R16]
MUL R16, 512
ADD R16, 496
MOV R15, R16
_L5:
MOV R16, 16
GT R16, R9
JZ R16, _L6
MOV R16, R15
ADD R16, R9
MOV R17, 28672
MOV R18, 29560
ADD R18, 1
MOV R18, [R18]
MUL R18, 16
ADD R17, R18
ADD R17, 11
MOV R17, [R17]
MUL R17, 512
ADD R17, 496
ADD R17, R9
MOV R17, [R17]
MOV [R16], R17
MOV R16, R9
MOD R16, 2
MOV R17, 0
EQ R16, R17
MOV R17, R15
ADD R17, R9
MOV R17, [R17]
MOV R18, 1
EQ R17, R18
MUL R16, R17
JZ R16, _L7
MOV R16, 29056
MOV R17, R15
ADD R17, R9
ADD R17, 1
MOV R17, [R17]
MUL R17, 4
ADD R16, R17
ADD R16, 1
MOV R17, 29056
MOV R18, R15
ADD R18, R9
ADD R18, 1
MOV R18, [R18]
MUL R18, 4
ADD R17, R18
ADD R17, 1
MOV R17, [R17]
ADD R17, 1
MOV [R16], R17
JMP _L8
_L7:
_L8:
MOV R16, R9
MOD R16, 2
MOV R17, 0
EQ R16, R17
MOV R17, R15
ADD R17, R9
MOV R17, [R17]
MOV R18, 0
EQ R17, R18
MUL R16, R17
JZ R16, _L9
MOV R16, 28928
MOV R17, R15
ADD R17, R9
ADD R17, 1
MOV R17, [R17]
MUL R17, 4
ADD R16, R17
ADD R16, 1
MOV R17, 28928
MOV R18, R15
ADD R18, R9
ADD R18, 1
MOV R18, [R18]
MUL R18, 4
ADD R17, R18
ADD R17, 1
MOV R17, [R17]
ADD R17, 1
MOV [R16], R17
JMP _L10
_L9:
_L10:
MOV R16, R9
ADD R16, 1
MOV R9, R16
JMP _L5
_L6:
MOV R16, 30032
MOV R17, 10
MUL R17, R6
ADD R16, R17
MOV R10, R16
MOV R9, 0
_L11:
MOV R16, 10
GT R16, R9
JZ R16, _L12
MOV R16, R10
ADD R16, R9
MOV R17, 30032
MOV R18, 29560
ADD R18, 1
MOV R18, [R18]
MUL R18, 10
ADD R17, R18
ADD R17, R9
MOV R17, [R17]
MOV [R16], R17
MOV R16, R9
ADD R16, 1
MOV R9, R16
JMP _L11
_L12:
MOV R9, 0
_L13:
MOV R16, 8
GT R16, R9
JZ R16, _L14
MOV R16, R9
MUL R16, 2
ADD R16, R7
MOV R17, R9
MUL R17, 2
ADD R17, R8
MOV R17, [R17]
MOV [R16], R17
MOV R16, R9
MUL R16, 2
ADD R16, R7
ADD R16, 1
MOV R17, R9
MUL R17, 2
ADD R17, R8
ADD R17, 1
MOV R17, [R17]
MOV [R16], R17
MOV R16, 29184
MOV R17, R9
MUL R17, 2
ADD R17, R7
MOV R17, [R17]
ADD R16, R17
MOV R17, 29184
MOV R18, R9
MUL R18, 2
ADD R18, R7
MOV R18, [R18]
ADD R17, R18
MOV R17, [R17]
ADD R17, 1
MOV [R16], R17
MOV R16, R9
ADD R16, 1
MOV R9, R16
JMP _L13
_L14:
MOV R9, 0
_L15:
MOV R16, 512
GT R16, R9
JZ R16, _L16
MOV R16, R7
ADD R16, 16
MOV R16, [R16]
MUL R16, 512
ADD R16, R9
MOV R17, R8
ADD R17, 16
MOV R17, [R17]
MUL R17, 512
ADD R17, R9
MOV R17, [R17]
MOV [R16], R17
MOV R16, R7
ADD R16, 18
MOV R16, [R16]
MUL R16, 512
ADD R16, R9
MOV R17, R8
ADD R17, 18
MOV R17, [R17]
MUL R17, 512
ADD R17, R9
MOV R17, [R17]
MOV [R16], R17
MOV R16, R9
ADD R16, 1
MOV R9, R16
JMP _L15
_L16:
MOV R16, R13
ADD R16, 11
MOV R16, [R16]
MUL R16, 512
MOV [R16], BP
MOV R16, 2
MOV R17, R5
SUB R17, 1
DIV R17, 512
MUL R16, R17
ADD R16, R8
MOV R16, [R16]
MUL R16, 512
MOV R17, R5
SUB R17, 1
MOD R17, 512
ADD R16, R17
MOV R15, R16
MOV [R15], R6
MOV R16, 2
MOV R17, R5
SUB R17, 1
DIV R17, 512
MUL R16, R17
ADD R16, R7
MOV R16, [R16]
MUL R16, 512
MOV R17, R5
SUB R17, 1
MOD R17, 512
ADD R16, R17
MOV R15, R16
MOV [R15], 0
end:
MOV SP, R5
MOV R16, R14
ADD R16, 9
MOV [R16], 0
IRET
HALT