MOV R16, 1
EQ R16, R1
JZ R16, _L1
MOV R10, 0
_L3:
MOV R16, 16
GT R16, R10
JZ R16, _L4
MOV R16, 28672
MOV R17, R10
MUL R17, 16
ADD R16, R17
ADD R16, 4
MOV R16, [R16]
MOV R17, 4
EQ R16, R17
JZ R16, _L5
MOV R16, 28672
MOV R17, R10
MUL R17, 16
ADD R16, R17
ADD R16, 1
MOV [R16], R10
MOV R16, 28672
MOV R17, R10
MUL R17, 16
ADD R16, R17
ADD R16, 4
MOV [R16], 12
MOV R16, 28672
MOV R17, R10
MUL R17, 16
ADD R16, R17
ADD R16, 14
MOV R17, 29696
MOV R18, R10
MUL R18, 20
ADD R17, R18
MOV [R16], R17
MOV R16, 28672
MOV R17, R10
MUL R17, 16
ADD R16, R17
ADD R16, 15
MOV [R16], 10
MOV R0, R10
RET
JMP _L6
_L5:
_L6:
MOV R16, R10
ADD R16, 1
MOV R10, R16
JMP _L3
_L4:
MOV R0, -1
RET
JMP _L2
_L1:
_L2:
MOV R16, 2
EQ R16, R1
JZ R16, _L7
PUSH R1
PUSH R2
MOV R1, 2
MOV R16, 28672
MOV R17, R2
MUL R17, 16
ADD R16, R17
ADD R16, 11
MOV R16, [R16]
MOV R2, R16
CALL 22528
POP R2
POP R1
RET
JMP _L8
_L7:
_L8:
MOV R16, 3
EQ R16, R1
JZ R16, _L9
MOV R16, 28672
MOV R17, R2
MUL R17, 16
ADD R16, R17
ADD R16, 9
MOV R16, [R16]
MOV R17, 9
NE R16, R17
JZ R16, _L11
MOV R5, 0
_L13:
MOV R16, 16
GT R16, R5
JZ R16, _L14
MOV R16, 28672
MOV R17, R5
MUL R17, 16
ADD R16, R17
ADD R16, 4
MOV R16, [R16]
MOV R17, 9
EQ R16, R17
MOV R17, 28672
MOV R18, R5
MUL R18, 16
ADD R17, R18
ADD R17, 5
MOV R17, [R17]
EQ R17, R2
MUL R16, R17
JZ R16, _L15
MOV R16, 28672
MOV R17, R5
MUL R17, 16
ADD R16, R17
ADD R16, 4
MOV [R16], 1
JMP _L16
_L15:
_L16:
MOV R16, 28672
MOV R17, R5
MUL R17, 16
ADD R16, R17
ADD R16, 2
MOV R16, [R16]
EQ R16, R2
JZ R16, _L17
MOV R16, 28672
MOV R17, R5
MUL R17, 16
ADD R16, R17
ADD R16, 2
MOV [R16], -1
JMP _L18
_L17:
_L18:
MOV R16, R5
ADD R16, 1
MOV R5, R16
JMP _L13
_L14:
JMP _L12
_L11:
_L12:
PUSH R1
PUSH R2
MOV R1, 4
MOV R2, R2
CALL 21504
POP R2
POP R1
PUSH R1
PUSH R2
MOV R1, 2
MOV R2, R2
CALL 21504
POP R2
POP R1
MOV R16, 28672
MOV R17, R2
MUL R17, 16
ADD R16, R17
ADD R16, 4
MOV [R16], 4
RET
JMP _L10
_L9:
_L10:
MOV R16, 4
EQ R16, R1
JZ R16, _L19
MOV R16, 29696
MOV R17, R2
MUL R17, 20
ADD R16, R17
MOV PTBR, R16
MOV R16, PTBR
ADD R16, 0
MOV [R16], -1
MOV R16, PTBR
ADD R16, 1
MOV [R16], "0000"
MOV R16, PTBR
ADD R16, 2
MOV [R16], -1
MOV R16, PTBR
ADD R16, 3
MOV [R16], "0000"
MOV R4, 4
_L21:
MOV R16, 20
GT R16, R4
JZ R16, _L22
MOV R16, PTBR
ADD R16, R4
MOV R16, [R16]
MOV R17, -1
NE R16, R17
JZ R16, _L23
PUSH R1
PUSH R2
PUSH R4
MOV R1, 2
MOV R16, PTBR
ADD R16, R4
MOV R16, [R16]
MOV R2, R16
CALL 22528
MOV R16, PTBR
ADD R16, R4
MOV [R16], -1
MOV R16, PTBR
ADD R16, R4
ADD R16, 1
MOV [R16], "0000"
POP R4
POP R2
POP R1
JMP _L24
_L23:
_L24:
MOV R16, R4
ADD R16, 2
MOV R4, R16
JMP _L21
_L22:
MOV R16, 30032
MOV R17, R2
MUL R17, 10
ADD R16, R17
ADD R16, 2
MOV R16, [R16]
MOV R17, -1
NE R16, R17
JZ R16, _L25
PUSH R1
PUSH R2
PUSH R3
PUSH R4
MOV R3, R2
MOV R16, 30032
MOV R17, R2
MUL R17, 10
ADD R16, R17
ADD R16, 2
MOV R16, [R16]
MOV R2, R16
MOV R1, 4
CALL 22528
POP R4
POP R3
POP R2
POP R1
JMP _L26
_L25:
_L26:
MOV R16, 30032
MOV R17, R2
MUL R17, 10
ADD R16, R17
ADD R16, 3
MOV R16, [R16]
MOV R17, -1
NE R16, R17
JZ R16, _L27
PUSH R1
PUSH R2
PUSH R3
PUSH R4
MOV R3, R2
MOV R16, 30032
MOV R17, R2
MUL R17, 10
ADD R16, R17
ADD R16, 3
MOV R16, [R16]
MOV R2, R16
MOV R1, 4
CALL 22528
POP R4
POP R3
POP R2
POP R1
JMP _L28
_L27:
_L28:
MOV R16, 30032
MOV R17, R2
MUL R17, 10
ADD R16, R17
ADD R16, 8
MOV R16, [R16]
MOV R17, -1
NE R16, R17
JZ R16, _L29
PUSH R1
PUSH R2
PUSH R3
PUSH R4
MOV R3, R2
MOV R16, 30032
MOV R17, R2
MUL R17, 10
ADD R16, R17
ADD R16, 8
MOV R16, [R16]
MOV R2, R16
MOV R1, 4
CALL 22528
POP R4
POP R3
POP R2
POP R1
JMP _L30
_L29:
_L30:
MOV R16, 30032
MOV R17, R2
MUL R17, 10
ADD R16, R17
ADD R16, 9
MOV R16, [R16]
MOV R17, -1
NE R16, R17
JZ R16, _L31
PUSH R1
PUSH R2
PUSH R3
PUSH R4
MOV R3, R2
MOV R16, 30032
MOV R17, R2
MUL R17, 10
ADD R16, R17
ADD R16, 9
MOV R16, [R16]
MOV R2, R16
MOV R1, 4
CALL 22528
POP R4
POP R3
POP R2
POP R1
JMP _L32
_L31:
_L32:
MOV R4, 0
_L33:
MOV R16, 9
GE R16, R4
JZ R16, _L34
MOV R16, 30032
MOV R17, R2
MUL R17, 10
ADD R16, R17
ADD R16, R4
MOV [R16], -1
MOV R16, R4
ADD R16, 1
MOV R4, R16
JMP _L33
_L34:
RET
JMP _L20
_L19:
_L20:
HALT