// LOADING
// module 7
loadi(54,67);
loadi(55,68);

// IDLE PROCESS
loadi(69,11);
loadi(70,12);

// stack setup for calling
SP = 82 * 512 - 1;

// calling bootmodule
call BOOT_MODULE;

// Page Table for IDLE

// PID = 0
PTBR = PAGE_TABLE_BASE;
PTLR = 10;

//Library
[PTBR+0] = 63;
[PTBR+1] = "0100";
[PTBR+2] = 64;
[PTBR+3] = "0100";

//Heap
[PTBR+4] = -1;
[PTBR+5] = "0000";
[PTBR+6] = -1;
[PTBR+7] = "0000";

//Code
[PTBR+8] = 69;
[PTBR+9] = "0100";
[PTBR+10] = 70;
[PTBR+11] = "0100";
[PTBR+12] = -1;
[PTBR+13] = "0000";
[PTBR+14] = -1;
[PTBR+15] = "0000";

//Stack
[PTBR+16] = 81;
[PTBR+17] = "0110";
[PTBR+18] = -1;
[PTBR+19] = "0000";


// Process Table IDLE

    // PID
    [PROCESS_TABLE + 1] = 0;
    // STATE Field
    [PROCESS_TABLE + 4] = RUNNING;
    // UArea Page
    [PROCESS_TABLE + 11] = 82;
    // UPTR (Logical Address for Top of User Stack)
    [PROCESS_TABLE + 13] = 8 * 512;
    // KPTR 
    [PROCESS_TABLE + 12] = 0;
    // PTBR_field
    [PROCESS_TABLE + 14] = PAGE_TABLE_BASE;
    // PTLR_field
    [PROCESS_TABLE + 15] = 10;

// System Status Table

// STORE PID 
[SYSTEM_STATUS_TABLE + 1] = 0;

//IDLE ENRTY POINT
[81 * 512] = [69*512 + 1];

SP = [PROCESS_TABLE + ([SYSTEM_STATUS_TABLE + 1] * 16) + 13];
PTBR = [PROCESS_TABLE + ([SYSTEM_STATUS_TABLE + 1] * 16) + 14];
PTLR = [PROCESS_TABLE + ([SYSTEM_STATUS_TABLE + 1] * 16) + 15];

ireturn;